*{
    margin: 0;
    padding: 0;
}
body{
    background-color: black;
    font-family: sans-serif;
}
.main {
    background-image: url(assets/photos/back1.jpg);
    background-position: center center;
    background-size: max(1200px, 100vw);
    /* background-size: 100vw; */
    /* background-size: cover; */
    /* object-fit: cover; */

    background-repeat: no-repeat;
    height: 644px;
    /* width: 100%; */
    position: relative;

}
/* .main .img img{
    height: 100%;
    width: 100%;
} */
.main .box{
    position: absolute;
    top: 0;
    background-color: black;
    height: 644px;
    width: 100%;
    opacity: .69;
}
@media screen and (max-width:950px) {
    /* body{
        background-color: rgb(177, 74, 74);
    } */
    .main .lang .boxm2{
        flex-wrap: wrap;
    }
    
    .second{
        flex-wrap: wrap;
        /* text-align: center; */
    }
    .one{
        text-align: center;
        /* width: 80vw; */
    }
    /* .main {
        width: 512vw;
    } */
} 
nav{ 

    display: flex;
    max-width: 75vw;
    /* max-width: 60vw; */
    justify-content: space-between;
    align-items: center;
    margin: auto;
    height: 100px;

}
span img{
    width: 150px; 
    position: relative;
    z-index: 10;
}
.flex{
    display: flex;
    justify-content:center;
    align-items: center;
    gap:  20px;
    position: relative;
    z-index: 10;
    /* color: white; */
}
.flex select{
    text-align: center;
    color: white;
    /* background: transparent; */
    width: 120px;
    height: 30px;
    background-color: rgba(23, 23, 23, 0.7);
    border-radius: 4px;
}
.flex button{
    border: none;
    background-color: red;
    text-align: center;
    color: white;
    /* background: transparent; */
    width: 70px;
    height: 30px;
        border-radius: 4px;
        cursor: pointer;
}
.lang {
    height:calc(100% - 100px);
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    color: white;
    /* text-align: center; */
    gap: 20px;
    position: relative;
    z-index: 10;
    padding: 0px 30px;

}
.boxm2{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 66px;
    gap: 23px;
}
.lang> :nth-child(1){
    font-family: 'Poppins', sans-serif;
    font-size: 48px;
    font-weight:bolder;
    text-align: center;
}
.lang> :nth-child(2){
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}
.lang> :nth-child(3){
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}
.boxm2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.boxm2 input{
    width: 200px;
    height: 30px;
    /* border-radius: 3px;
    padding-left: 18px;
    color: white; */
    /* background-color: rgba(23, 23, 23, 0.7); */
    /* background: transparent; */
    /* filter: opacity(.3); */
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}
.boxm2 button{
    width: 200px;
    height: 48px;
    border: none;
    border-radius: 3px;
    font-size: 18px;
    font-weight:bolder;
    font-family: sans-serif;
    background-color: red;
    color: white;
    cursor: pointer;
}
.sepration{
    height: 8px;
    background-color: gray;
}
.second{
    /* position: relative; */
    /* text-align: center; */
    /* max-width: 70vw; */
    margin: 0px 150px;
    /* margin: auto; */
    color: white;
    display: flex;
    justify-content:center;
    align-items: center;
    /* text-align: center; */
    /* flex-direction: column; */
    /* height: 60vh; */
    /* gap: 0px; */
    /* display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center; */

}


.one :nth-child(1){
    font-size: 50px;
    font-weight: bolder;
    padding: 25px 0px;
}
.one :nth-child(2){
    font-size: 26px;
    font-weight:400;
}
.side{
    display: grid;
    justify-items: center;
    align-items: end;
    grid-template-areas: "one ";
    gap: 0px;
}
.side img{
    /* position: relative; */
    grid-area: one;
    width: 500px;
    padding: 100px 0 100px 0;
}
.side video{
    grid-area: one;
    width: 363px;
    padding: 0px 0 193px 0;
    /* position: absolute; */
    /* top: 429px; */
    /* right: 232px; */
}
.strange{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: one ;
    margin: 0px 0px 100px 0px;
    height: 90px;
    background-color: black;
    border: 2px solid gray;
    border-radius: 10px;
    width: 280px;
    gap: 10px;
    /* text-align: center; */
}
.strange img{
    padding: 8px 8px 1px 14px;
    width: 50px;
}
.text{
    
    flex-direction: column;
}
.side2> video{
    width: 323px;
    padding: 0px 0px 249px 0;

}
.one2{
    width: 500px;
}
.lang2> .span{
    font-size: 19px;
    /* font-weight:bolder; */
}
.lang2{
    padding: 60px 30px 70px 30px;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    color: white;
}
.faq{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 8px;
}
.faqbox{
    transition: all;
    transition-timing-function: cubic-bezier(0.9, 0, 0.51, 1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
    background-color: rgb(45, 45, 45);
    width: 70vw;
    height: 90px;
    padding: 0px 20px 0px 20px;
}
.faqbox img{
    width: 30px;
    filter: invert();

}
.faqbox:hover{
    background-color: rgb(66, 66, 66);
}
.faq .h1{
    padding: 100px 0px 50px 0px;
    font-size: 50px;
    font-weight: bolder;
}
footer,.footer1 div,.footer1 a{
    color: rgba(255, 255, 255, 0.7);
}
/* .footer{
    (/* text-align: center; */
    /* height: 60vh; */
    /* width: 500px;) */
    
    /* padding: 30px 0px 30px 0px;
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-areas: "1 2 3 4";
    gap: 30px 10px; 
} */

.footer1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 29px 29px;
}

@media screen and (max-width: 960px) {
  
   
   .second .side{
    margin: 20px;
    flex-shrink: 20px;
    /* text-align: center; */
   }

   .side img{
    width: 300px;
   }
   .side video{
    width: 223px;
    padding: 0px 0 153px 0;
   }
   .side2 video{
    width: 198px;
    padding: 0px 0px 191px 0px;
   }
   .strange{
    width: 177px;
    height: 50px;
    font-size: 10px;
    }
    .strange img{
        padding: 10px;
        height: 30px;
    }
    .lang2> .span {
        font-size: 18px;
        /* line-height: 35px; */
        /* text-align: center; */
        /* padding: 0px 134px; */
    }
    .faq .h1{
    /* padding: 100px 290px 50px 290px; */
    text-align: center;
    font-size: 32px;
    /* font-weight: bold; */
    }
    .nd{
        flex-wrap: wrap-reverse;
    }
    span img{
        width: 86px;
    }
    .flex select{
        width: 53px;
        height: 30px;
    }
}
.footerbox{
    display: flex;
    justify-content: space-around;
    
    /* align-items: left; */
    /* text-align: left; */
    flex-direction: column;
    gap: 30px;
}
footer{
    /* text-align: center; */
    /* display: flex;
    flex-direction: column; */
    /* padding: 0px 200px; */
    font-size: 14px;
    height: 50vh;
    /* width: 500px;
    margin: 0px 20px 0px 20px; */
    max-width: 60vw;
    margin: auto;
    
    /* margin: 0px 100px 0px 100px; */
    /* margin: auto; */
    color: rgba(255, 255, 255, 0.7);
}
.select select {
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
    background: transparent;
    width: 120px;
    height: 30px;
    border-radius: 4px;
    font-weight: 900;
    
}
.select{
    margin: 20px 0px 20px 0px;
}

.a0{
    margin: 70px 0px 20px 0px;
}
.a17 > a{
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    
}
@media screen and (max-width: 960px){
    .one :nth-child(1) {
        font-size: 31px;
    }
    .one :nth-child(2) {
        font-size: 18px;
    }
    /* .main, .main .box{
        height: 668px;
        width: 899px;
    } */
    .one{
        padding: 33px 7px;
    }
    /* .lang2{
        padding: 70px 150px;
    } */
    .second{
        margin: 0;
    }
    /* .main,.box{
        width: max-content;
    } */
    .boxm2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }
       .boxm2 input{
        max-width: 143px;
         height: 30px;
       }
       .boxm2 button{
        max-width: 120px;
        height: 42px;
        font-size: 14px;
       }
       nav{
        max-width: 90vw;
    }
    .faqbox{
        width: 260px;
        height: 70px;
    }
}


@media screen and (max-width: 1300px) {

    .footer1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
    .lang> :nth-child(1) {
        font-size: 32px;
    }

    .lang> :nth-child(2) {
        font-size: 18px;
    }
    .lang> :nth-child(3) {
        font-size: 18px;
    }
   
}



@media screen and (max-width: 300px) {

.main nav {
    flex-wrap: wrap;
}

}
/* .lang , .second, .faq,.lang2,footer{
    border: 2px solid white;
}
.main{
    border: 2px solid white;
}
body{
    border: 2px solid white;
} */

/* .main {
    background-image: url(assets/photos/back1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    height: 644px;
    width: 100%;
    position: relative;
}

@media (max-width: 1200px) {
    .main {
        background-size: ;
        height: 644px;
    }
}

@media (min-width: 1200px) {
    .main {
        background-size: 1200px;
        height: 644px;
    }
} */
@media (max-width: 360px) {
    .lang> :nth-child(1) {
        font-size: 22px;
    }

    .lang> :nth-child(2) {
        font-size: 12px;
    }
    .lang> :nth-child(3) {
        font-size: 12px;
    }
    .boxm2 input{
        max-width: 30px;
         height: 30px;
       }
       .boxm2 button{
        max-width: 80px;
        height: 42px;
        font-size: 14px;
       }
       .one :nth-child(1) {
        font-size: 22px;
    }
    .one :nth-child(2) {
        font-size: 12px;
    }
    .faqbox{
        width: 160px;
        height: 50px;
        font-size: 12px;
    }
    .faqbox > img{
        height: 10px;
    }
    .lang2> .span {
        font-size: 12px;
        /* line-height: 35px; */
        /* text-align: center; */
        /* padding: 0px 134px; */
    }
    .faq .h1{
    /* padding: 100px 290px 50px 290px; */
    text-align: center;
    font-size: 22px;
    /* font-weight: bold; */
    }

}
